import React, {useState} from "react";
import {SESSION_USER, SESSION_USER_ID} from "../../../../../../../truvoicer-base/redux/constants/session-constants";
import {connect} from "react-redux";
import StarRatings from "../../../../../../../truvoicer-base/components/widgets/StarRatings";
import ProsConsList from "../../../../../Widgets/ProsConsList";
import parse from 'html-react-parser';
import Link from "next/link";
import {getComparisonItemViewUrl, getExternalItemViewUrl} from "../../../../../../../truvoicer-base/redux/actions/item-actions";
import {getListingsItemLinkProps} from "../../../../../../../truvoicer-base/library/helpers/items";

/**
 *
 * @param data
 * @param searchCategory
 * @returns {JSX.Element}
 * @constructor
 */
const ResumeServiceItemList = ({data, searchCategory}) => {
    const [showExpandedContent, setShowExpandedContent] = useState(false);
    return (
        <div className="single_list ">
            <div className="single_list--columns">
                <div>
                    <a href={data.item_url}>
                        <h4>{data.item_name}</h4>
                        <div className="thumb">
                            <img src={data.item_logo ? data.item_logo : "/img/pticon.png"} alt=""/>
                        </div>
                    </a>
                </div>
                <div>
                    {parse(data?.item_offer)}
                </div>
                <div className={"d-none d-lg-block"}>
                    <ProsConsList
                        list={Array.isArray(data?.item_pros) ? data?.item_pros.map(item => item.value) : null}
                        type={"pros"}
                    />
                </div>
                <div className={"d-none d-lg-block"}>
                    <ProsConsList
                        list={Array.isArray(data?.item_cons) ? data?.item_cons.map(item => item.value) : null}
                        type={"cons"}
                    />
                </div>
                <div>
                    <StarRatings
                        rating={data.item_rating}
                    />
                </div>
                <div>
                    <Link href={getComparisonItemViewUrl(data, searchCategory)}
                            className="boxed-btn3"
                        >
                            Apply Now
                        </a>
                    </Link>
                    {/*<a className="boxed-btn3" href={data.item_url}>*/}
                    {/*    <h4>{"VISIT"}</h4>*/}
                    {/*</a>*/}
                </div>
            </div>
            <div className={"single_list--expander"}>
                <a className={"single_list--expander--trigger"}
                   onClick={(e) => {
                       e.preventDefault()
                       setShowExpandedContent(!showExpandedContent)
                   }}
                >
                    <span>Show More</span>
                    <i className="fas fa-angle-down"/>
                </a>
            </div>
            <div className={`single_list--expanded-content ${showExpandedContent ? "show" : "hide"}`}>
                <div className={"single_list--description"}>
                    {parse(data.item_description)}
                </div>
            </div>
        </div>
    )
}

function mapStateToProps(state) {
    return {
        user: state.session[SESSION_USER],
    };
}

export default connect(
    mapStateToProps,
    null
)(ResumeServiceItemList);
